server.port=5050
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Computer_Equipment_Rental_Service
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://localhost;databaseName=Computer_Equipment_Rental_Service
spring.liquibase.user=sa
spring.liquibase.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denstol14
spring.mail.password=denstol147852369

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.file.name=D:\\Education\\5 sem\\JAVA\\Tasks\\BSTU.SDS.JAVA.SPRING\\computer_equipment_rental\\log\\log.txt
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=  "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

jwt.token.secret=secret
jwt.token.expired=3600000
