server.port=5050

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Computer_Equipment_Rental_Service
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://localhost;databaseName=Computer_Equipment_Rental_Service
spring.liquibase.user=sa
spring.liquibase.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=secret
jwt.token.expired=3600000
